[theme]
inherit = basic
stylesheet = css/bundle.min.css

[options]
analytics_id =
sticky_navigation = False
collapse_navigation = False
analytics_anonymize_ip = True
navigation_depth = 4
includehidden = True
titles_only =
logo_only =
display_version = False
canonical_url = https://linuxguideandhints.com/
prev_next_buttons_location = bottom
style_external_links = False
style_nav_header_background =
vcs_pageview_mode =
