[theme]
inherit = basic
stylesheet = css/theme.css
pygments_style = default

[options]
analytics_id =
sticky_navigation = False
collapse_navigation = False
navigation_depth = 4
includehidden = True
titles_only = 
logo_only =
display_version = True
canonical_url = https://www.linuxguideandhints.com/
prev_next_buttons_location = bottom
style_external_links = False
